@charset "utf-8"

body
  font-size: 18px
  font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: oswaldbold

h1
  font-size: 70px

h2
  font-size: 55px

#headerBar
  height: 36px
  background: green
  position: fixed
  top: 0
  width: 100%
  z-index: 40
  cursor: pointer

#headerBar h4
  margin: 7px
  color: white

#headerBar a
  color: white

p
  margin-bottom: 30px

table
  border: 1px solid black

td
  border: 1px solid black
  padding: 10px

th
  border: 1px solid black
  padding: 10px

.mini-wrap .container
  max-width: 1050px

#header .navbar-inverse
  background-color: transparent
  border-color: transparent

.main-nav
  margin-top: 60px

.navbar
  margin-bottom: 0

.slogan
  color: white

.navbar-brand
  height: auto
  padding-top: 20px
  padding-bottom: 10px

.navbar-inverse .navbar-nav >
  .active > a
    background-color: #2398d6
    color: #fffdff
    &:hover, &:focus
      background-color: #2398d6
      color: #fffdff
  li > a
    &:hover, &:focus
      background-color: #2398d6
      color: #fffdff
    color: #303e48

.navbar-nav > li > a
  padding: 3px 10px
  border-radius: 5px
  font-size: 20px
  font: bold 20px/1 'oswaldbold', Helvetica, sans-serif

#sub-menu
  background: #2398d6
  padding: 5px 0

.sub-menu
  margin-bottom: 0
  li
    float: left
    margin: 0 15px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    a
      font: normal 18px/1 'oswaldlight', Helvetica, sans-serif
      color: #fff

.dark-blue
  background: #303e48
  color: #fff
  padding: 40px 0

.gray
  background: #e1e3e4
  padding: 40px 0

.big-title
  font-size: 94px
  line-height: 1
  margin-bottom: 0

.light-blue
  background: #2398d6 asset-url("sep.jpg") repeat-x
  color: #fff
  a
    color: #303e48

.cheap
  margin-top: 15px

.intelligence
  padding-top: 50px
  h2
    border-bottom: 1px solid #000
    margin-bottom: 30px
    padding-bottom: 10px
    display: inline-block

.dark-sep
  background: #303e48
  height: 40px
  position: relative
  z-index: 3
  text-align: center
  color: #fff
  zoom: 1
  &:before
    background: asset-url("round-bg.png") no-repeat
    position: absolute
    top: -30px
    left: 47%
    display: inline-block
    content: ' '
    height: 104px
    width: 104px
    z-index: 1

.top-text
  position: relative
  z-index: 11
  line-height: 40px

.model
  position: relative
  padding-top: 80px
  padding-bottom: 20px

.robot-dilog
  position: absolute
  bottom: 20px
  right: 0

.shift-down
  margin-top: 50px

.add-margin-bottom
  margin-bottom: 50px

.text-slider
  position: relative
  h2
    margin-top: 0

.box
  padding: 15px
  line-height: 1.3
  .btn-default
    font: normal 18px/1 'oswaldbold', Helvetica, sans-serif
    color: #2398d6

.dilog-arrow
  position: absolute
  bottom: -2.5%
  left: -3.3%

.dilog-arrow-right
  position: absolute
  bottom: -2.5%
  right: -3.3%

.sep
  border: 1px solid #303e48
  width: 80%

.moving
  position: relative
  padding-bottom: 150px
  margin-top: 60px
  margin-bottom: 40px

.robot-left
  position: absolute
  bottom: 20px
  left: 0

.moving-robot
  margin-left: 80px

.no-bg-image
  background-image: none

.intelligence a
  color: #fff
  font-weight: bold

.gutter-top-btm
  margin-top: 20px
  margin-bottom: 20px

.list-items
  list-style: none
  li
    float: left
    margin-left: 20px

.robot-info-dilog
  position: relative

.footer-robot-dilog
  position: absolute
  bottom: 60px
  right: 35px
  z-index: 20
  font: normal 15px/1 'oswaldbold', Helvetica, sans-serif
  background: #fff
  padding: 10px 10px
  border-radius: 10px

.inner-robot-dilog
  position: relative

.inner-arrow-right
  position: absolute
  z-index: 1

.footer-robot-dilog .btn-default
  color: #2398d6
  padding: 2px 2px
  font-size: 18px
  margin-left: 10px

.more-padding
  padding-top: 60px
  padding-bottom: 60px

.less-gutter
  margin-bottom: 10px

@font-face
  font-family: 'oswaldbold'
  src: asset-url('oswald-bold_0-webfont.eot')
  src: asset-url('oswald-bold_0-webfont.eot?#iefix') format("embedded-opentype"), asset-url('oswald-bold_0-webfont.woff') format("woff"), asset-url('oswald-bold_0-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'oswaldlight'
  src: asset-url('oswald-light_0-webfont.eot')
  src: asset-url('oswald-light_0-webfont.eot?#iefix') format("embedded-opentype"), asset-url('oswald-light_0-webfont.woff') format("woff"), asset-url('oswald-light_0-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'oswaldregular'
  src: asset-url('oswald-regular-webfont.eot')
  src: asset-url('oswald-regular-webfont.eot?#iefix') format("embedded-opentype"), asset-url('oswald-regular-webfont.woff') format("woff"), asset-url('oswald-regular-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@media (min-width: 768px) and (max-width: 991px)
  .flex-control-paging li a
    width: 10px
    height: 10px
  .model, .moving
    min-height: 700px

@media (max-width: 767px)
  .navbar-toggle
    margin-top: 45px
  .navbar-inverse
    .navbar-toggle
      background-color: #e1e3e4
      border-color: #ced0d1
    .navbar-collapse, .navbar-form
      border-color: #e1e3e4
  h2
    font-size: 40px !important
  .main-nav
    margin-top: 0
  .sub-menu li
    margin: 0 10px
  p
    margin-bottom: 20px
  .flex-control-nav
    top: 35px
    display: none
  .model, .moving
    min-height: 675px
  .moving-robot
    margin-left: 0

@media (max-width: 480px)
  body
    font-size: 11px
  .big-title
    font-size: 50px
  .intelligence
    padding-top: 30px
    padding-bottom: 30px
  h2
    font-size: 20px !important
  .model, .moving
    min-height: 450px

@media (max-width: 360px)
  .model, .movingl
    min-height: 675px !important

@media (max-width: 320px)
  .model, .moving
    min-height: 700px !important

.switching-image img
  transition-duration: 0.5s
  transition-timing-function: ease
  -webkit-filter: grayscale(100%)
  -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)'

.switching:hover .switching-image img
  -webkit-filter: grayscale(0%)
  -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(grayScale=0)'

.date
  background: transparent asset-url("calendar_background.png") no-repeat
  display: block
  width: 60px
  height: 60px
  float: left
  margin: 15px 2px -40px -108px
  padding: 0 0 8px 0px
  border: 0
  text-transform: uppercase

.date_month
  display: block
  font-size: 15px
  font-weight: bold
  margin-top: -1px
  text-align: center
  color: #ffffff

.date_day
  display: block
  font-size: 28px
  font-weight: bold
  margin-top: -8px
  text-align: center
  color: #282828

.date_year
  display: block
  font-size: 10px
  margin-top: -8px
  text-align: center
  color: #282828

.float-right
  float: right
  margin: 0px 0px 15px 20px

.float-center
  margin: 0 auto

.social-button-footer
  float: right
  margin: 25px 0px 0px 0px

.embed
  text-align: center
  border-radius: 3px
  overflow: hidden
  &.video, &.rich
    margin-bottom: 32px

.author-block
  display: block
  margin: 20px 0px 0px 20px
  float: right
  border: 0
  text-transform: uppercase
  height: auto

.badge-ribbon
  position: relative
  background: #303e48
  height: 100px
  width: 100px
  -moz-border-radius: 50px
  -webkit-border-radius: 50px
  border-radius: 50px
  &:before
    content: ''
    position: absolute
    border-bottom: 70px solid #303e48
    border-left: 40px solid transparent
    border-right: 40px solid transparent
    top: 70px
    left: -10px
    -webkit-transform: rotate(-140deg)
    -moz-transform: rotate(-140deg)
    -ms-transform: rotate(-140deg)
    -o-transform: rotate(-140deg)
  &:after
    content: ''
    position: absolute
    border-bottom: 70px solid #303e48
    border-left: 40px solid transparent
    border-right: 40px solid transparent
    top: 70px
    left: -10px
    -webkit-transform: rotate(-140deg)
    -moz-transform: rotate(-140deg)
    -ms-transform: rotate(-140deg)
    -o-transform: rotate(-140deg)
    left: auto
    right: -10px
    -webkit-transform: rotate(140deg)
    -moz-transform: rotate(140deg)
    -ms-transform: rotate(140deg)
    -o-transform: rotate(140deg)

.forget-box
  position: relative
  overflow: hidden
  .btn-default
    font: normal 18px/1 'oswaldbold', Helvetica, sans-serif
    color: #2398d6
  .forget-button
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    margin: 0
    padding: 80px 0
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(rgba(225, 227, 229, 1)))
    background-image: -webkit-linear-gradient(left top, left bottom, rgba(255, 255, 255, 0), rgba(225, 227, 229, 1))
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(225, 227, 229, 1))
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(225, 255, 229, 1))
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(225, 227, 229, 1))
    background-image: linear-gradient(top, rgba(255, 255, 255, 0), rgba(22, 227, 229, 1))

blockquote
  background: #f9f9f9
  border-left: 10px solid #ccc
  margin: 1.5em 10px
  padding: 0.5em 10px
  quotes: "“" "”" "‘" "’"
  &:before
    color: #ccc
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em
  p
    display: inline

#tweets
  margin-top: 12px

.tweet
  font-size: 16px
  white-space: normal
  line-height: 1em
  max-height: 1em
  text-overflow: ellipsis
  overflow: hidden

.post img
  width: 100%
  max-width: 600px

.videowrapper
  float: none
  clear: both
  width: 100%
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
